function bestParams = finetuneSVM(X, y)

    boxContraints = [0.01 0.1 1 10 100];
    
    bestParams = struct();
    bestAcc = 0;
    
    cv = cvpartition(y, 'kFold', 5);

    classes = categories(y);
    numClasses = numel(classes);
    %model.BinaryModels = cell(numClasses, 1);
    %model.ClassNames = classes;
    
    for b = boxContraints
        
        foldAcc = zeros(cv.NumTestSets, 1);
        
        % create folds
        for fold = 1:cv.NumTestSets
            trainIdx = training(cv, fold);
            testIdx  = test(cv, fold);

            Xtrain = X(trainIdx, :);
            ytrain = y(trainIdx);

            Xtest = X(testIdx, :);
            ytest = y(testIdx);
            
            models = cell(numClasses, 1);
            for i = 1:numClasses
                current = classes{i};
                binaryLabels = double(ytrain == current);   % 1 where current class, 0 elsewhere
                binaryLabels(binaryLabels == 0) = -1;  % convert 0s to -1
                
                models{i} = fitcsvm(Xtrain, binaryLabels, 'KernelFunction', 'linear', ...
                    'Standardize', true, 'BoxConstraint', b);
            end

            numTest = size(Xtest, 1);
            preds = zeros(numTest, 1);

            for n = 1:numTest

                x = Xtest(n, :);

                scores = zeros(numClasses, 1);

                for i = 1:numClasses
                    model = models{i};

                    % Extract W and B
                    W = model.Beta;
                    B = model.Bias;

                    % Decision function: W·X + B
                    scores(i) = x * W + B;
                end

                % Winner-takes-all
                [~, idx] = max(scores);
                preds(n) = idx;
            end

            preds = categorical(preds, 1:numClasses, classes);

            % accuracy for this fold
            foldAcc(fold) = mean(preds == ytest);

            acc = mean(foldAcc);
    
            if acc > bestAcc
                bestAcc = acc;
                bestParams.boxContraint = boxContraints{b};
            end
        end
    end
end